Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Christian Krueger/Documents/eagle/Apple/Gerber/main.dri

 Date              : 4/14/2017 10:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0240inch    48
 T03   0.0433inch    76
 T04   0.0472inch    33
 T05   0.0630inch     2
 T06   0.1181inch     3

Total number of drills: 185

Plotfiles:

 C:/Users/Christian Krueger/Documents/eagle/Apple/Gerber/main.drd
