Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Christian Krueger/Documents/eagle/Apple/Gerber/main.gpi

 Date              : 4/14/2017 9:59 PM
 Plotfile          : C:/Users/Christian Krueger/Documents/eagle/Apple/Gerber/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               3
 D11      round     0.0710inch               2
 D12      square    0.0753inch              76
 D13      square    0.0792inch              33

