EAGLE AutoRouter Statistics:

Job           : C:/Users/Christian Krueger/Documents/eagle/Apple/main.brd

Start at      : 11:43:31 (4/14/2017)
End at        : 11:47:43 (4/14/2017)
Elapsed time  : 00:01:22

Signals       :   118   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   171   predefined:  23 ( 0 Vias )

Router memory :   3443328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:14  00:00:18  00:00:16  00:00:21
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0       148       148       148       148       148
Vias              :         0       108        56        52        48        48
Resolution        :    13.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
