Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Christian Krueger/Documents/eagle/Apple/main.gpi

 Date              : 4/14/2017 9:49 PM
 Plotfile          : C:/Users/Christian Krueger/Documents/eagle/Apple/main.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             406
 D11      rectangle 0.0040inch x 0.0010inch   211
 D12      square    0.0010inch             950
 D13      rectangle 0.0020inch x 0.0010inch   474
 D14      rectangle 0.0030inch x 0.0010inch   264
 D15      rectangle 0.0050inch x 0.0010inch   448
 D16      rectangle 0.0060inch x 0.0010inch   280
 D17      rectangle 0.0140inch x 0.0010inch    78
 D18      rectangle 0.0220inch x 0.0010inch   253
 D19      rectangle 0.0190inch x 0.0010inch   249
 D20      rectangle 0.0330inch x 0.0010inch    72
 D21      rectangle 0.0300inch x 0.0010inch    46
 D22      rectangle 0.0130inch x 0.0010inch    67
 D23      rectangle 0.0260inch x 0.0010inch    96
 D24      rectangle 0.0270inch x 0.0010inch   113
 D25      rectangle 0.0470inch x 0.0010inch    43
 D26      rectangle 0.0440inch x 0.0010inch    27
 D27      rectangle 0.0500inch x 0.0010inch   107
 D28      rectangle 0.0510inch x 0.0010inch    15
 D29      rectangle 0.0520inch x 0.0010inch    21
 D30      rectangle 0.0550inch x 0.0010inch    19
 D31      rectangle 0.0540inch x 0.0010inch    22
 D32      rectangle 0.0560inch x 0.0010inch    19
 D33      rectangle 0.0610inch x 0.0010inch    23
 D34      rectangle 0.0070inch x 0.0010inch   166
 D35      rectangle 0.0620inch x 0.0010inch    15
 D36      rectangle 0.0580inch x 0.0010inch    20
 D37      rectangle 0.0100inch x 0.0010inch    67
 D38      rectangle 0.0230inch x 0.0010inch   150
 D39      rectangle 0.0080inch x 0.0010inch   107
 D40      rectangle 0.0210inch x 0.0010inch   172
 D41      rectangle 0.0160inch x 0.0010inch    94
 D42      rectangle 0.0250inch x 0.0010inch   151
 D43      rectangle 0.0180inch x 0.0010inch   185
 D44      rectangle 0.0200inch x 0.0010inch   210
 D45      rectangle 0.0090inch x 0.0010inch    82
 D46      rectangle 0.0170inch x 0.0010inch   160
 D47      rectangle 0.0110inch x 0.0010inch    71
 D48      rectangle 0.0280inch x 0.0010inch   168
 D49      rectangle 0.0350inch x 0.0010inch    49
 D50      rectangle 0.0360inch x 0.0010inch    38
 D51      rectangle 0.0150inch x 0.0010inch    94
 D52      rectangle 0.0410inch x 0.0010inch    25
 D53      rectangle 0.0450inch x 0.0010inch    48
 D54      rectangle 0.0290inch x 0.0010inch    44
 D55      rectangle 0.0420inch x 0.0010inch    23
 D56      rectangle 0.0240inch x 0.0010inch   136
 D57      rectangle 0.0490inch x 0.0010inch    17
 D58      rectangle 0.0120inch x 0.0010inch    70
 D59      rectangle 0.0530inch x 0.0010inch    14
 D60      rectangle 0.0430inch x 0.0010inch    24
 D61      rectangle 0.0320inch x 0.0010inch    80
 D62      rectangle 0.0640inch x 0.0010inch    15
 D63      rectangle 0.0630inch x 0.0010inch    23
 D64      rectangle 0.0690inch x 0.0010inch    17
 D65      rectangle 0.0740inch x 0.0010inch    14
 D66      rectangle 0.0380inch x 0.0010inch    19
 D67      rectangle 0.0700inch x 0.0010inch    19
 D68      rectangle 0.0750inch x 0.0010inch    12
 D69      rectangle 0.0770inch x 0.0010inch    12
 D70      rectangle 0.0710inch x 0.0010inch    27
 D71      rectangle 0.0600inch x 0.0010inch    44
 D72      rectangle 0.0790inch x 0.0010inch     9
 D73      rectangle 0.0400inch x 0.0010inch    17
 D74      rectangle 0.0800inch x 0.0010inch    13
 D75      rectangle 0.0810inch x 0.0010inch    16
 D76      rectangle 0.0680inch x 0.0010inch    14
 D77      rectangle 0.0370inch x 0.0010inch    25
 D78      rectangle 0.0340inch x 0.0010inch   148
 D79      rectangle 0.0390inch x 0.0010inch    40
 D80      rectangle 0.0730inch x 0.0010inch    16
 D81      rectangle 0.0310inch x 0.0010inch    50
 D82      rectangle 0.0760inch x 0.0010inch    16
 D83      rectangle 0.0720inch x 0.0010inch    31
 D84      rectangle 0.0480inch x 0.0010inch    19
 D85      rectangle 0.0840inch x 0.0010inch    12
 D86      rectangle 0.0820inch x 0.0010inch     7
 D87      rectangle 0.0460inch x 0.0010inch    40
 D88      rectangle 0.0860inch x 0.0010inch    10
 D89      rectangle 0.0870inch x 0.0010inch    13
 D90      rectangle 0.0880inch x 0.0010inch     8
 D91      rectangle 0.0650inch x 0.0010inch    18
 D92      rectangle 0.0660inch x 0.0010inch    49
 D93      rectangle 0.0670inch x 0.0010inch    18
 D94      rectangle 0.0780inch x 0.0010inch    12
 D95      rectangle 0.0830inch x 0.0010inch     8
 D96      rectangle 1.6550inch x 0.0010inch    24
 D97      rectangle 0.1030inch x 0.0010inch    11
 D98      rectangle 0.0950inch x 0.0010inch    21
 D99      rectangle 0.1220inch x 0.0010inch     5
 D100     rectangle 0.1060inch x 0.0010inch    11
 D101     rectangle 0.0960inch x 0.0010inch    22
 D102     rectangle 0.1230inch x 0.0010inch     6
 D103     rectangle 0.1090inch x 0.0010inch    16
 D104     rectangle 0.0970inch x 0.0010inch    35
 D105     rectangle 0.1120inch x 0.0010inch     7
 D106     rectangle 0.1110inch x 0.0010inch    16
 D107     rectangle 0.0990inch x 0.0010inch    16
 D108     rectangle 0.1140inch x 0.0010inch    15
 D109     rectangle 0.1000inch x 0.0010inch    14
 D110     rectangle 0.1240inch x 0.0010inch     9
 D111     rectangle 0.1160inch x 0.0010inch    30
 D112     rectangle 0.1170inch x 0.0010inch     3
 D113     rectangle 0.1010inch x 0.0010inch    16
 D114     rectangle 0.1190inch x 0.0010inch     7
 D115     rectangle 0.1020inch x 0.0010inch    10
 D116     rectangle 0.1250inch x 0.0010inch     4
 D117     rectangle 0.1040inch x 0.0010inch    12
 D118     rectangle 0.1260inch x 0.0010inch     7
 D119     rectangle 0.1050inch x 0.0010inch     8
 D120     rectangle 0.1280inch x 0.0010inch     8
 D121     rectangle 0.1300inch x 0.0010inch     4
 D122     rectangle 0.1310inch x 0.0010inch     2
 D123     rectangle 0.1070inch x 0.0010inch    11
 D124     rectangle 0.1320inch x 0.0010inch     6
 D125     rectangle 0.1330inch x 0.0010inch     1
 D126     rectangle 0.1080inch x 0.0010inch     7
 D127     rectangle 0.1210inch x 0.0010inch     4
 D128     rectangle 0.1340inch x 0.0010inch     5
 D129     rectangle 0.1350inch x 0.0010inch     2
 D130     rectangle 0.1200inch x 0.0010inch     2
 D131     rectangle 0.1360inch x 0.0010inch     3
 D132     rectangle 0.1370inch x 0.0010inch     4
 D133     rectangle 0.1380inch x 0.0010inch     6
 D134     rectangle 0.1100inch x 0.0010inch     7
 D135     rectangle 0.1180inch x 0.0010inch     3
 D136     rectangle 0.1400inch x 0.0010inch     6
 D137     rectangle 0.1420inch x 0.0010inch     5
 D138     rectangle 0.1440inch x 0.0010inch     6
 D139     rectangle 0.1450inch x 0.0010inch     4
 D140     rectangle 0.1130inch x 0.0010inch    17
 D141     rectangle 0.1470inch x 0.0010inch     5
 D142     rectangle 0.1480inch x 0.0010inch     6
 D143     rectangle 0.1490inch x 0.0010inch     2
 D144     rectangle 0.1500inch x 0.0010inch     5
 D145     rectangle 0.1520inch x 0.0010inch     6
 D146     rectangle 0.1150inch x 0.0010inch    22
 D147     rectangle 0.1530inch x 0.0010inch     5
 D148     rectangle 0.1540inch x 0.0010inch     6
 D149     rectangle 0.1550inch x 0.0010inch     3
 D150     rectangle 0.1560inch x 0.0010inch     8
 D151     rectangle 0.1570inch x 0.0010inch     6
 D152     rectangle 0.1590inch x 0.0010inch     3
 D153     rectangle 0.1600inch x 0.0010inch     7
 D154     rectangle 0.1610inch x 0.0010inch     6
 D155     rectangle 0.1620inch x 0.0010inch     8
 D156     rectangle 0.1640inch x 0.0010inch     7
 D157     rectangle 0.1650inch x 0.0010inch     9
 D158     rectangle 0.1660inch x 0.0010inch     9
 D159     rectangle 0.0980inch x 0.0010inch    26
 D160     rectangle 0.1670inch x 0.0010inch     9
 D161     rectangle 0.1680inch x 0.0010inch     8
 D162     rectangle 0.1690inch x 0.0010inch     8
 D163     rectangle 0.1700inch x 0.0010inch     8
 D164     rectangle 0.0940inch x 0.0010inch    12
 D165     rectangle 0.1710inch x 0.0010inch     7
 D166     rectangle 0.0930inch x 0.0010inch    17
 D167     rectangle 0.1720inch x 0.0010inch     7
 D168     rectangle 0.0920inch x 0.0010inch    14
 D169     rectangle 0.1730inch x 0.0010inch     6
 D170     rectangle 0.0910inch x 0.0010inch    10
 D171     rectangle 0.1740inch x 0.0010inch     9
 D172     rectangle 0.0900inch x 0.0010inch     7
 D173     rectangle 0.1750inch x 0.0010inch     6
 D174     rectangle 0.0890inch x 0.0010inch    18
 D175     rectangle 0.1760inch x 0.0010inch     9
 D176     rectangle 0.1770inch x 0.0010inch     8
 D177     rectangle 0.1780inch x 0.0010inch     9
 D178     rectangle 0.0850inch x 0.0010inch    13
 D179     rectangle 0.1790inch x 0.0010inch     8
 D180     rectangle 0.1800inch x 0.0010inch     9
 D181     rectangle 0.1810inch x 0.0010inch     8
 D182     rectangle 0.1820inch x 0.0010inch    11
 D183     rectangle 0.1830inch x 0.0010inch    18
 D184     rectangle 0.1840inch x 0.0010inch    23
 D185     rectangle 0.1850inch x 0.0010inch    15
 D186     rectangle 0.1860inch x 0.0010inch    22
 D187     rectangle 0.0570inch x 0.0010inch    13
 D188     rectangle 0.1870inch x 0.0010inch    15
 D189     rectangle 0.0590inch x 0.0010inch    16
 D190     rectangle 0.1880inch x 0.0010inch    32
 D191     rectangle 0.1890inch x 0.0010inch    30
 D192     rectangle 0.1900inch x 0.0010inch    10
 D193     rectangle 0.1460inch x 0.0010inch     2
 D194     rectangle 0.3160inch x 0.0010inch     1
 D195     rectangle 0.4680inch x 0.0010inch     3
 D196     rectangle 0.4670inch x 0.0010inch     3
 D197     rectangle 0.4700inch x 0.0010inch     1
 D198     rectangle 0.4710inch x 0.0010inch     2
 D199     rectangle 0.4730inch x 0.0010inch     2
 D200     rectangle 0.4740inch x 0.0010inch     1
 D201     rectangle 0.4760inch x 0.0010inch     2
 D202     rectangle 0.4770inch x 0.0010inch     1
 D203     rectangle 0.4780inch x 0.0010inch     3
 D204     rectangle 0.1630inch x 0.0010inch     6
 D205     rectangle 0.4790inch x 0.0010inch     2
 D206     rectangle 0.4800inch x 0.0010inch     3
 D207     rectangle 0.4810inch x 0.0010inch     2
 D208     rectangle 0.1580inch x 0.0010inch     5
 D209     rectangle 0.4820inch x 0.0010inch     2
 D210     rectangle 0.4830inch x 0.0010inch     2
 D211     rectangle 0.4840inch x 0.0010inch     2
 D212     rectangle 0.4850inch x 0.0010inch     2
 D213     rectangle 0.4860inch x 0.0010inch     1
 D214     rectangle 0.4870inch x 0.0010inch     2
 D215     rectangle 0.4880inch x 0.0010inch     1
 D216     rectangle 0.4890inch x 0.0010inch     2
 D217     rectangle 0.4900inch x 0.0010inch     3
 D218     rectangle 0.4910inch x 0.0010inch     4
 D219     rectangle 0.3420inch x 0.0010inch     1
 D220     rectangle 0.3430inch x 0.0010inch     1
 D221     rectangle 0.3440inch x 0.0010inch     2
 D222     rectangle 0.3450inch x 0.0010inch     1
 D223     rectangle 0.3460inch x 0.0010inch     1
 D224     rectangle 0.3470inch x 0.0010inch     1
 D225     rectangle 0.3480inch x 0.0010inch     1
 D226     rectangle 0.3490inch x 0.0010inch     1
 D227     rectangle 0.3500inch x 0.0010inch     1
 D228     rectangle 0.3510inch x 0.0010inch     1
 D229     rectangle 0.3520inch x 0.0010inch     1
 D230     rectangle 0.1910inch x 0.0010inch     4
 D231     rectangle 0.3530inch x 0.0010inch     1
 D232     rectangle 0.1920inch x 0.0010inch     3
 D233     rectangle 0.3540inch x 0.0010inch     1
 D234     rectangle 0.1930inch x 0.0010inch     4
 D235     rectangle 0.3550inch x 0.0010inch     1
 D236     rectangle 0.1940inch x 0.0010inch     4
 D237     rectangle 0.3560inch x 0.0010inch     1
 D238     rectangle 0.1960inch x 0.0010inch     5
 D239     rectangle 0.3580inch x 0.0010inch     1
 D240     rectangle 0.1970inch x 0.0010inch     4
 D241     rectangle 0.3590inch x 0.0010inch     1
 D242     rectangle 0.1980inch x 0.0010inch     5
 D243     rectangle 0.3600inch x 0.0010inch     1
 D244     rectangle 0.1990inch x 0.0010inch     6
 D245     rectangle 0.3610inch x 0.0010inch     1
 D246     rectangle 0.2010inch x 0.0010inch     9
 D247     rectangle 0.3630inch x 0.0010inch     1
 D248     rectangle 0.2020inch x 0.0010inch    11
 D249     rectangle 0.3640inch x 0.0010inch     1
 D250     rectangle 0.2030inch x 0.0010inch     1
 D251     rectangle 0.3660inch x 0.0010inch     1
 D252     rectangle 0.2050inch x 0.0010inch     1
 D253     rectangle 0.1290inch x 0.0010inch     1
 D254     rectangle 0.3670inch x 0.0010inch     1
 D255     rectangle 0.2060inch x 0.0010inch     1
 D256     rectangle 0.3690inch x 0.0010inch     1
 D257     rectangle 0.2080inch x 0.0010inch     1
 D258     rectangle 0.3700inch x 0.0010inch     1
 D259     rectangle 0.2090inch x 0.0010inch     1
 D260     rectangle 0.3720inch x 0.0010inch     1
 D261     rectangle 0.2110inch x 0.0010inch     1
 D262     rectangle 0.3730inch x 0.0010inch     1
 D263     rectangle 0.2130inch x 0.0010inch     1
 D264     rectangle 0.3750inch x 0.0010inch     1
 D265     rectangle 0.2140inch x 0.0010inch     1
 D266     rectangle 0.3770inch x 0.0010inch     1
 D267     rectangle 0.2160inch x 0.0010inch     1
 D268     rectangle 0.1510inch x 0.0010inch     2
 D269     rectangle 0.3790inch x 0.0010inch     1
 D270     rectangle 0.2180inch x 0.0010inch     1
 D271     rectangle 0.3810inch x 0.0010inch     1
 D272     rectangle 0.2200inch x 0.0010inch     1
 D273     rectangle 0.3830inch x 0.0010inch     1
 D274     rectangle 0.2220inch x 0.0010inch     1
 D275     rectangle 0.3850inch x 0.0010inch     1
 D276     rectangle 0.2240inch x 0.0010inch     1
 D277     rectangle 0.3870inch x 0.0010inch     1
 D278     rectangle 0.2260inch x 0.0010inch     1
 D279     rectangle 0.3900inch x 0.0010inch     1
 D280     rectangle 0.2290inch x 0.0010inch     1
 D281     rectangle 0.3920inch x 0.0010inch     1
 D282     rectangle 0.2310inch x 0.0010inch     1
 D283     rectangle 0.3950inch x 0.0010inch     1
 D284     rectangle 0.2340inch x 0.0010inch     1
 D285     rectangle 0.3980inch x 0.0010inch     1
 D286     rectangle 0.2370inch x 0.0010inch     1
 D287     rectangle 0.4010inch x 0.0010inch     1
 D288     rectangle 0.2400inch x 0.0010inch     1
 D289     rectangle 0.4050inch x 0.0010inch     1
 D290     rectangle 0.2440inch x 0.0010inch     1
 D291     rectangle 0.2070inch x 0.0010inch     1
 D292     rectangle 0.4090inch x 0.0010inch     1
 D293     rectangle 0.2480inch x 0.0010inch     1
 D294     rectangle 0.2150inch x 0.0010inch     1
 D295     rectangle 0.4130inch x 0.0010inch     1
 D296     rectangle 0.2530inch x 0.0010inch     1
 D297     rectangle 0.2250inch x 0.0010inch     1
 D298     rectangle 0.4180inch x 0.0010inch     1
 D299     rectangle 0.2600inch x 0.0010inch     1
 D300     rectangle 0.2420inch x 0.0010inch     1
 D301     rectangle 0.4280inch x 0.0010inch     1
 D302     rectangle 0.9740inch x 0.0010inch     3
 D303     rectangle 0.9750inch x 0.0010inch     3
 D304     rectangle 0.9760inch x 0.0010inch     3
 D305     rectangle 0.9770inch x 0.0010inch     4
 D306     rectangle 0.9780inch x 0.0010inch     3
 D307     rectangle 0.9790inch x 0.0010inch     4
 D308     rectangle 0.9800inch x 0.0010inch     4
 D309     rectangle 0.9810inch x 0.0010inch     4
 D310     rectangle 0.9820inch x 0.0010inch     4
 D311     rectangle 0.9830inch x 0.0010inch     4
 D312     rectangle 0.9840inch x 0.0010inch     5
 D313     rectangle 0.9850inch x 0.0010inch     5
 D314     rectangle 0.9860inch x 0.0010inch     8
 D315     rectangle 0.9870inch x 0.0010inch     6
 D316     rectangle 0.9880inch x 0.0010inch    10
 D317     rectangle 0.9890inch x 0.0010inch    28
 D318     rectangle 0.9530inch x 0.0010inch     1
 D319     rectangle 0.9540inch x 0.0010inch     2
 D320     rectangle 0.9550inch x 0.0010inch     1
 D321     rectangle 0.9560inch x 0.0010inch     1
 D322     rectangle 0.9570inch x 0.0010inch     2
 D323     rectangle 0.9580inch x 0.0010inch     1
 D324     rectangle 0.9590inch x 0.0010inch     2
 D325     rectangle 0.9600inch x 0.0010inch     1
 D326     rectangle 0.9610inch x 0.0010inch     2
 D327     rectangle 0.9620inch x 0.0010inch     1
 D328     rectangle 0.9630inch x 0.0010inch     2
 D329     rectangle 0.9640inch x 0.0010inch     1
 D330     rectangle 0.9650inch x 0.0010inch     2
 D331     rectangle 0.9660inch x 0.0010inch     1
 D332     rectangle 0.9670inch x 0.0010inch     2
 D333     rectangle 0.9680inch x 0.0010inch     2
 D334     rectangle 0.9690inch x 0.0010inch     2
 D335     rectangle 0.9700inch x 0.0010inch     2
 D336     rectangle 0.9710inch x 0.0010inch     2
 D337     rectangle 0.9720inch x 0.0010inch     2
 D338     rectangle 0.9730inch x 0.0010inch     2
 D339     rectangle 0.9900inch x 0.0010inch    14
 D340     rectangle 0.7630inch x 0.0010inch     6
 D341     rectangle 0.7620inch x 0.0010inch     6
 D342     rectangle 0.7610inch x 0.0010inch     6
 D343     rectangle 0.7600inch x 0.0010inch     4
 D344     rectangle 0.7590inch x 0.0010inch     4
 D345     rectangle 0.7580inch x 0.0010inch     4
 D346     rectangle 0.7570inch x 0.0010inch     4
 D347     rectangle 0.7560inch x 0.0010inch     3
 D348     rectangle 0.7550inch x 0.0010inch     3
 D349     rectangle 0.7540inch x 0.0010inch     3
 D350     rectangle 0.7530inch x 0.0010inch     3
 D351     rectangle 0.7520inch x 0.0010inch     3
 D352     rectangle 0.7510inch x 0.0010inch     3
 D353     rectangle 0.7500inch x 0.0010inch     2
 D354     rectangle 0.7490inch x 0.0010inch     3
 D355     rectangle 0.7480inch x 0.0010inch     2
 D356     rectangle 0.7470inch x 0.0010inch     3
 D357     rectangle 0.7460inch x 0.0010inch     2
 D358     rectangle 0.7450inch x 0.0010inch     2
 D359     rectangle 0.7440inch x 0.0010inch     2
 D360     rectangle 0.7430inch x 0.0010inch     2
 D361     rectangle 0.7420inch x 0.0010inch     3
 D362     rectangle 0.7410inch x 0.0010inch     2
 D363     rectangle 0.7400inch x 0.0010inch     1
 D364     rectangle 0.7390inch x 0.0010inch     3
 D365     rectangle 0.7380inch x 0.0010inch     1
 D366     rectangle 0.7370inch x 0.0010inch     2
 D367     rectangle 0.7360inch x 0.0010inch     2
 D368     rectangle 0.7350inch x 0.0010inch     2
 D369     rectangle 0.7340inch x 0.0010inch     2
 D370     rectangle 0.7330inch x 0.0010inch     1
 D371     rectangle 0.7320inch x 0.0010inch     2
 D372     rectangle 0.7310inch x 0.0010inch     2
 D373     rectangle 0.7300inch x 0.0010inch     1
 D374     rectangle 0.7290inch x 0.0010inch     2
 D375     rectangle 0.7280inch x 0.0010inch     1
 D376     rectangle 0.7270inch x 0.0010inch     2
 D377     rectangle 0.7260inch x 0.0010inch     1
 D378     rectangle 0.3170inch x 0.0010inch     2
 D379     rectangle 0.3180inch x 0.0010inch     2
 D380     rectangle 0.3190inch x 0.0010inch     3
 D381     rectangle 0.3200inch x 0.0010inch     2
 D382     rectangle 0.3210inch x 0.0010inch     2
 D383     rectangle 0.3220inch x 0.0010inch     3
 D384     rectangle 0.3230inch x 0.0010inch     2
 D385     rectangle 0.3240inch x 0.0010inch     4
 D386     rectangle 0.3250inch x 0.0010inch     2
 D387     rectangle 0.3260inch x 0.0010inch     3
 D388     rectangle 0.3270inch x 0.0010inch     2
 D389     rectangle 0.3280inch x 0.0010inch     2
 D390     rectangle 0.3290inch x 0.0010inch     3
 D391     rectangle 0.3300inch x 0.0010inch     2
 D392     rectangle 0.3310inch x 0.0010inch     4
 D393     rectangle 0.3320inch x 0.0010inch     2
 D394     rectangle 0.3330inch x 0.0010inch     4
 D395     rectangle 0.3340inch x 0.0010inch     2
 D396     rectangle 0.3350inch x 0.0010inch     4
 D397     rectangle 0.3360inch x 0.0010inch     4
 D398     rectangle 0.3370inch x 0.0010inch     6
 D399     rectangle 0.3380inch x 0.0010inch     7
 D400     rectangle 0.3390inch x 0.0010inch     3
 D401     rectangle 0.1950inch x 0.0010inch     2
 D402     rectangle 0.2000inch x 0.0010inch     6
 D403     rectangle 0.1430inch x 0.0010inch     1
 D404     rectangle 0.1410inch x 0.0010inch     1
 D405     rectangle 0.1270inch x 0.0010inch     2
 D406     draw      0.0030inch             338
 D407     draw      0.0050inch              87
 D408     draw      0.0010inch              25
 D409     draw      0.0040inch              50
 D410     draw      0.0020inch             804

