Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Christian Krueger/Documents/UW Madison/ECE399/Power Switcher/christian_krueger_gerbers/power_switcher.dri

 Date              : 10/12/2017 7:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   154
 T02   0.0472inch     7
 T03   0.0669inch     4
 T04   0.1299inch     8
 T05   0.1496inch     2
 T06   0.2091inch     7

Total number of drills: 182

Plotfiles:

 C:/Users/Christian Krueger/Documents/UW Madison/ECE399/Power Switcher/christian_krueger_gerbers/power_switcher.drd
