Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Christian Krueger/Documents/UW Madison/ECE399/Power Switcher/christian_krueger_gerbers/power_switcher.gpi

 Date              : 10/12/2017 7:16 PM
 Plotfile          : C:/Users/Christian Krueger/Documents/UW Madison/ECE399/Power Switcher/christian_krueger_gerbers/power_switcher.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               8
 D11      round     0.2571inch               7
 D12      draw      0.1976inch               2
 D13      round     0.0789inch               7
 D14      round     0.1084inch               4
 D15      round     0.0378inch             154

